
server.port=8081

springyd.app_id=${SPRINGYD_APP_ID}

spring.security.oauth2.client.registration.custauth.client-id=${SPRINGYD_APP_ID}
spring.security.oauth2.client.registration.custauth.client-secret=${SPRINGYD_APP_SECRET}
spring.security.oauth2.client.registration.custauth.scope=openid
spring.security.oauth2.client.registration.custauth.redirect-uri=http://localhost:8081/login/oauth2/code/custauth
spring.security.oauth2.client.registration.custauth.client-name=SpringyD
spring.security.oauth2.client.registration.custauth.provider=custauth
spring.security.oauth2.client.registration.custauth.client-authentication-method=basic
spring.security.oauth2.client.registration.custauth.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.custauth.authorization-uri=https://login.microsoftonline.com/${SPRINGYD_TENANT}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.custauth.token-uri=https://login.microsoftonline.com/${SPRINGYD_TENANT}/oauth2/v2.0/token
spring.security.oauth2.client.provider.custauth.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.custauth.user-name-attribute=name
spring.security.oauth2.client.provider.custauth.user-info-authentication-method=header
spring.security.oauth2.client.provider.custauth.jwk-set-uri=https://login.microsoftonline.com/${SPRINGYD_TENANT}/discovery/v2.0/keys
