
server.port=8081

springyd.app_id=${SPRINGYD_APP_ID}

spring.security.oauth2.client.registration.custauth.client-id=${SPRINGYD_APP_ID}
spring.security.oauth2.client.registration.custauth.client-secret=${SPRINGYD_APP_SECRET}
